#Oracle Configuration
spring.datasource.url=jdbc:oracle:thin:@artemis.vsnet.gmu.edu:1521/vse18c.vsnet.gmu.edu
spring.datasource.username=bmack4
spring.datasource.password=thootcho
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Tomcat Configuration
server.port = 8081